[uwsgi]
chdir = /home/ubuntu/sites/apokar-blog/blogproject
module = blogproject.wsgi
socket = 127.0.0.1:8080
master = true
vhost = true
workers = 2
reload-mercy = 10
vacuum = true
max -requests = 1000
limit-as = 512
buffer-size = 30000
pidfile = /tmp/uwsgi.pid
daemonize = /tmp/uwsgi.log

